SKIP_PREFLIGHT_CHECK=true

#KEEP YOUR ENV VARIABLES SEPERATED FROM ONE EACH OTHER
#VAIRIABLES DEFINED FOR DEVELOPMENT ENV...
#REACT_APP_BACKEND_URL=http://localhost:8080/
#REACT_APP_URL=http://localhost:3000
#REACT_APP_IMAGE_URL=http://localhost:8080/uploads


#VAIRIABLES DEFINED FOR LIARA PRODUCTION ENV...
REACT_APP_BACKEND_URL=https://besatplus.com/
REACT_APP_URL=https://besatplus.com
REACT_APP_IMAGE_URL=https://besatplus.com/uploads


#should be in sync with backend PAGE_ITEM_COUNT
REACT_APP_PAGE_ITEM_COUNT=10

##########  Upload Image Paths ##########

REACT_APP_USER_IMAGE_PATH=user_image/
REACT_APP_USER_NATIONAL_ID_PATH=national_id/
REACT_APP_USER_UPLOAD_ASSIGNMENT=assignment/
REACT_APP_ADMIN_TEACHER_IMAGE_PATH=teachers/
REACT_APP_ADMIN_COURSE_IMAGE_PATH=courses/
REACT_APP_ADMIN_COURSE_SESSION_IMAGE_PATH=course-sessions/
REACT_APP_ADMIN_COURSE_SESSION_LECTURE_NOTE_PATH=course-sessions-lecture-notes/
REACT_APP_ADMIN_TESTIMONIAL_IMAGE_PATH=testimonials/
REACT_APP_ADMIN_WEBCONTROL_IMAGE_PATH=web-controls/
REACT_APP_ADMIN_EXAM_IMAGE_PATH=exams/
REACT_APP_ADMIN_COURSE_EXAM_QUESTION=exam-questions/
REACT_APP_ADMIN_MEIDA_IMAGE_PATH=media/
REACT_APP_ADMIN_TOP_RANK_IMAGE_PATH=top_rank/


########## start Axios URIs ##########
#### admin routes
REACT_APP_ADMIN_GET_NATIONAL_ID=api/admin/get-national-id
REACT_APP_CREATE_ALERT=api/admin/create-new-alert
REACT_APP_GET_ALL_USERS=api/admin/get-all-users
REACT_APP_UPDATE_SINGLE_USER=api/admin/update-single-user
REACT_APP_GET_ALERT=api/admin/get-all-alert
REACT_APP_DELETE_SINGLE_ALERT=api/admin/delete-single-alert
REACT_APP_UPDATE_SINGLE_ALERT=api/admin/update-single-alert
REACT_APP_DELETE_NATIONAL_ID=api/admin/delete-national-id
REACT_APP_CONFIRM_NATIONAL_ID=api/admin/confirm-national-id
REACT_APP_ADMIN_UPDATE_USER_BLOCK=api/admin/update-user-block
REACT_APP_GET_GIFT_CODE_LOGS=api/admin/get-gift-code-logs
REACT_APP_GET_GIFT_CODE=api/admin/get-gift-code
REACT_APP_CREATE_NEW_TEACHER=api/admin/create-new-teacher
REACT_APP_UPDATE_SINGLE_TEACHER=api/admin/update-single-teacher
REACT_APP_GET_ALL_TEACHER=api/admin/get-all-teacher
REACT_APP_GET_ALL_TEACHER_PUBLIC=api/home/get-all-teacher
REACT_APP_DELETE_SINGLE_TEACHER=api/admin/delete-single-teacher
REACT_APP_CREATE_NEW_COURSE=api/admin/create-new-course
REACT_APP_UPDATE_SINGLE_COURSE=api/admin/update-single-course
REACT_APP_DELETE_SINGLE_COURSE=api/admin/delete-single-course
REACT_APP_GET_ALL_COURSE=api/admin/get-all-course
REACT_APP_GET_ALL_PROVINCE=api/home/get-all-province
REACT_APP_GET_SPECIFIC_CITY=api/home/get-specific-city
REACT_APP_GET_ALL_COMMENT=api/admin/get-all-comment
REACT_APP_CONFIRM_SINGLE_COMMENT=api/admin/confirm-single-comment
REACT_APP_DELETE_SINGLE_COMMENT=api/admin/delete-single-comment
REACT_APP_CREATE_COMMENT_REPLY=api/admin/create-comment-reply
REACT_APP_UPDATE_COMMENT_REPLY=api/admin/update-comment-reply
REACT_APP_DELETE_COMMENT_REPLY=api/admin/delete-comment-reply
REACT_APP_GET_COURSE_EXAM=api/admin/get-course-exam
REACT_APP_CREATE_COURSE_EXAM=api/admin/create-course-exam
REACT_APP_UPDATE_COURSE_EXAM=api/admin/update-course-exam
REACT_APP_DELETE_COURSE_EXAM=api/admin/delete-course-exam
REACT_APP_ADMIN_GET_EXAM_QUESTIONNAIRE=api/admin/get-exam-questionnaire
REACT_APP_CREATE_EXAM_QUESTIONNAIRE=api/admin/create-exam-questionnaire
REACT_APP_UPDATE_EXAM_QUESTIONNAIRE=api/admin/update-exam-questionnaire
REACT_APP_DELETE_EXAM_QUESTIONNAIRE=api/admin/delete-exam-questionnaire
REACT_APP_ADMIN_GET_SINGLE_ALERT=api/admin/get-single-alert
REACT_APP_ADMIN_GET_SINGLE_COURSE=api/admin/get-single-course
REACT_APP_ADMIN_GET_SINGLE_COMMENT=api/admin/get-single-comment
REACT_APP_ADMIN_GET_SINGLE_TEACHER=api/admin/get-single-teacher
REACT_APP_ADMIN_GET_SINGLE_COURSE_EXAM=api/admin/single-course-exam
REACT_APP_ADMIN_GET_SINGLE_EXAM_QUESTIONNARE=api/admin/single-exam-questionnaire
REACT_APP_ADMIN_GET_SINGLE_COMMENT_REPLY=api/admin/single-comment-reply
REACT_APP_ADMIN_GET_EXAM_RECORD=api/admin/get-exam-record
REACT_APP_ADMIN_SINGLE_EXAM_RECORD=api/admin/single-exam-record
REACT_APP_ADMIN_GET_ALL_ASSIGNMENT=api/admin/get-all-assignment
REACT_APP_ADMIN_GET_SINGLE_ASSIGNMENT=api/admin/get-single-assignment
REACT_APP_ADMIN_USER_EXAM_RECORD=api/admin/user-exam-record
REACT_APP_ADMIN_DELETE_SINGLE_ASSIGNMENT=api/admin/delete-single-assignment
REACT_APP_ADMIN_GET_USER_ENROLLED_COURSE=api/admin/user-enrolled-course
REACT_APP_ADMIN_GET_USER_DIPOSIT=api/admin/get-user-deposit
REACT_APP_ADMIN_GET_USER_ASSIGNMENT=api/admin/get-user-assignment
REACT_APP_ADMIN_GET_COURSE_ASSIGNMENT=api/admin/get-course-assignment
REACT_APP_ADMIN_GET_SINGLE_USER=api/admin/get-single-user
REACT_APP_ADMIN_GET_DASHBOARD_STATISTICS=api/admin/get-dashboard-statistic
REACT_APP_ADMIN_CREATE_COURSE_SESSION=api/admin/create-course-session
REACT_APP_ADMIN_SINGLE_COURSE_SESSION=api/admin/single-course-session
REACT_APP_ADMIN_UPDATE_COURSE_SESSION=api/admin/update-course-session
REACT_APP_ADMIN_DELETE_COURSE_SESSION=api/admin/delete-course-session
REACT_APP_ADMIN_GET_COURSE_RECOURD=api/admin/get-course-record
REACT_APP_ADMIN_GET_ALL_DEPOSIT=api/admin/get-all-deposit
REACT_APP_ADMIN_UPDATE_ADMIN_INFORMATION=api/admin/update-admin-information

REACT_APP_ADMIN_GET_ALL_ENROLLMENT=api/admin/get-all-enrollment
REACT_APP_ADMIN_GET_OVERDUE_ENROLLMENT=api/admin/get-overdue-enrollment
REACT_APP_ADMIN_GET_USER_ENROLLMENT=api/admin/get-user-enrollment
REACT_APP_ADMIN_TOGGLE_USER_ENROLLMENT=api/admin/toggle-user-enrollment
REACT_APP_ADMIN_DELETE_USER_ENROLLMENT=api/admin/delete-user-enrollment


#### student routes
REACT_APP_GET_USER_INFORMATION=api/user/get-user-information
REACT_APP_GET_ACTIVE_ALERTS=api/user/get-active-alerts
REACT_APP_REFERENCED_USERS=api/user/referenced-users
REACT_APP_REFERENCE_LINK=api/user/reference-link
REACT_APP_UPDATE_USER_INFORMATION=api/user/update-user-information
REACT_APP_SUBMIT_GIFT_CODE=/api/user/submit-gift-code
REACT_APP_GET_NATIONAL_ID=api/user/get-national-id
REACT_APP_UPDATE_NATIONAL_ID=api/user/update-national-id
REACT_APP_REFERENCED_USER_ID=api/user/referenced-users
REACT_APP_SUBMIT_GIFT_CODE=api/user/submit-gift-code
REACT_APP_GET_SUCCESSFUL_DEPOSITS=api/user/get-successful-deposits
REACT_APP_GIFT_CODE_HISTORY=api/user/gift-code-history
REACT_APP_GET_SINGLE_COURSE=api/user/get-single-course
REACT_APP_CREATE_NEW_COMMENT=api/user/create-new-comment
REACT_APP_GET_FUTURE_EVENT=api/user/get-future-event
REACT_APP_GET_ENROLLED_COURSE=api/user/get-enrolled-course
REACT_APP_USER_ENROLL_SINGLE_COURSE=api/user/enrol-course-session
REACT_APP_STUDENT_CURRENT_BALANCE=api/user/get-user-balance
REACT_APP_STUDENT_SUBMIT_PEYMENT_REQUEST=api/user/submit-peyment-request
REACT_APP_STUDENT_ENROL_WITH_INSTALLMENT=api/user/enrol-with-installment
REACT_APP_STUDENT_ENROL_WITHOUT_INSTALLMENT=api/user/enrol-without-installment
REACT_APP_STUDENT_VERIFY_PEYMENT_REQUEST=api/user/verify-peyment-request
REACT_APP_START_COURSE_EXAM=api/user/start-course-exam
REACT_APP_SUBMIT_COURSE_EXAM=api/user/submit-course-exam
REACT_APP_GET_EXAM_RECORD=api/user/get-exam-record
REACT_APP_SINGLE_EXAM_RECORD=api/user/single-exam-record
REACT_APP_CREATE_SESSION_ASSIGNMENT=api/user/create-session-assignment
REACT_APP_GET_ALL_ASSIGNMENT=api/user/get-all-assignment
REACT_APP_GET_SINGLE_ASSIGNMENT=api/user/get-single-assignment
REACT_APP_DELETE_SINGLE_ASSIGNMENT=api/user/delete-single-assignment
REACT_APP_GET_EXAM_QUESTIONNAIRE=api/user/get-exam-questionnaire
REACT_APP_USER_GET_ACTIVE_EXAM=api/user/get-active-exam




### home routes

REACT_APP_HOME_GET_SINGLE_COURSE=api/home/get-single-course
REACT_APP_HOME_GET_INTRO_SECTION=api/home/get-intro-section
REACT_APP_HOME_GET_COUNT_DOWN=api/home/get-count-down
REACT_APP_HOME_SUBMIT_CONTACT_US=api/home/submit-contact-us
REACT_APP_HOME_GET_CONTACT_INFORMATION=api/home/get-contact-information
REACT_APP_HOME_GET_ABOUT_SECTION=api/home/get-about-section
REACT_APP_HOME_GET_SINGLE_TEACHER=api/home/get-single-teacher
REACT_APP_HOME_GET_FREE_SECTION=api/home/get-free-section
REACT_APP_HOME_GET_RANK_SECTION=api/home/get-rank-section
REACT_APP_HOME_GET_STATISTIC_SECTION=api/home/get-statistic-section
REACT_APP_HOME_GET_FUTURE_SECTION=api/home/get-future-section
REACT_APP_HOME_GET_TEACHER_SECTION=api/home/get-teacher-section
REACT_APP_HOME_GET_SINGLE_EXAM=api/home/get-single-exam
REACT_APP_HOME_GET_LATEST_SESSIONS=api/home/get-latest-session

## home routes with pagination
REACT_APP_HOME_GET_FILTER_COURSE=api/home/get-filter-course
REACT_APP_HOME_GET_COURSE_COMMENT=api/home/get-course-comment
REACT_APP_HOME_GET_SOCIAL_MEDIA=api/home/get-social-media

## home routes withOut pagination
REACT_APP_HOME_GET_ALL_TEACHER_NO_PAGINATION=api/home/get-all-teacher-no-pagination
REACT_APP_HOME_GET_ALL_TEACHER=api/home/get-all-teacher
REACT_APP_HOME_GET_ALL_GRADE=api/home/get-all-grade
REACT_APP_HOME_GET_ALL_CATEGORY=api/home/get-all-category
REACT_APP_HOME_GET_ALL_COURSE=api/home/get-all-course
REACT_APP_HOME_GET_POPULAR_COURSE=api/home/get-popular-course
REACT_APP_HOME_GET_POPULAR_TEACHER=api/home/get-popular-teacher
REACT_APP_HOME_GET_ALL_TESTIMONIAL=api/home/get-all-testimonial
REACT_APP_HOME_GET_ALL_EXAM=api/home/get-all-exam
REACT_APP_HOME_GET_ALL_MEDIA=api/home/get-all-media
REACT_APP_HOME_GET_SECONDARY_SECTION=api/home/get-secondary-section

### web-control routes

REACT_APP_WEB_CONTROL_GET_ALL_CATEGORY=api/web-control/get-all-category
REACT_APP_WEB_CONTROL_CREATE_NEW_CATEGORY=api/web-control/create-new-category
REACT_APP_WEB_CONTROL_UPDATE_SINGLE_CATEGORY=api/web-control/update-single-category
REACT_APP_WEB_CONTROL_DELETE_SINGLE_CATEGORY=api/web-control/delete-single-category
REACT_APP_WEB_CONTROL_GET_ALL_GRADE=api/web-control/get-all-grade
REACT_APP_WEB_CONTROL_DELETE_SINGLE_GRADE=api/web-control/delete-single-grade
REACT_APP_WEB_CONTROL_CREATE_NEW_GRADE=api/web-control/create-new-grade
REACT_APP_WEB_CONTROL_UPDATE_SINGLE_GRADE=api/web-control/update-single-grade
REACT_APP_WEB_CONTROL_UPDATE_INTRO_SECTION=api/web-control/update-intro-section
REACT_APP_WEB_CONTROL_UPDATE_COUNT_DOWN=api/web-control/update-count-down
REACT_APP_WEB_CONTROL_GET_ALL_TESTIMONIAL=api/web-control/get-all-testimonial
REACT_APP_WEB_CONTROL_CREATE_NEW_TESTIMONIAL=api/web-control/create-new-testimonial
REACT_APP_WEB_CONTROL_UPDATE_SINGLE_TESTIMONIAL=api/web-control/update-single-testimonial
REACT_APP_WEB_CONTROL_DELETE_SINGLE_TESTIMONIAL=api/web-control/delete-single-testimonial
REACT_APP_WEB_CONTROL_GET_POPULAR_COURSE=api/web-control/get-popular-course
REACT_APP_WEB_CONTROL_CREATE_POPULAR_COURSE=api/web-control/create-popular-course
REACT_APP_WEB_CONTROL_UPDATE_POPULAR_COURSE=api/web-control/update-popular-course
REACT_APP_WEB_CONTROL_DELETE_POPULAR_COURSE=api/web-control/delete-popular-course
REACT_APP_WEB_CONTROL_GET_POPULAR_TEACHER=api/web-control/get-popular-teacher
REACT_APP_WEB_CONTROL_CREATE_POPULAR_TEACHER=api/web-control/create-popular-teacher
REACT_APP_WEB_CONTROL_UPDATE_POPULAR_TEACHER=api/web-control/update-popular-teacher
REACT_APP_WEB_CONTROL_DELETE_POPULAR_TEACHER=api/web-control/delete-popular-teacher
REACT_APP_WEB_CONTROL_GET_SOCIAL_MEDIA=api/web-control/get-social-media
REACT_APP_WEB_CONTROL_CREATE_SOCIAL_MEDIA=api/web-control/create-social-media
REACT_APP_WEB_CONTROL_UPDATE_SOCIAL_MEDIA=api/web-control/update-social-media
REACT_APP_WEB_CONTROL_DELETE_SOCIAL_MEDIA=api/web-control/delete-social-media
REACT_APP_WEB_CONTROL_UPDATE_ABOUT_SRCTION=api/web-control/update-about-section
REACT_APP_WEB_CONTROL_UPDATE_CONTACT_INFORMATION=api/web-control/update-contact-information
REACT_APP_WEB_CONTROL_UPDATE_SECONDARY_SECTION=api/web-control/update-secondary-section
REACT_APP_WEB_CONTROL_UPDATE_FREE_SECTION=api/web-control/update-free-section
REACT_APP_WEB_CONTROL_GET_TOP_RANK=api/web-control/get-top-rank
REACT_APP_WEB_CONTROL_CREATE_TOP_RANK=api/web-control/create-top-rank
REACT_APP_WEB_CONTROL_UPDATE_TOP_RANK=api/web-control/update-top-rank
REACT_APP_WEB_CONTROL_DELETE_TOP_RANK=api/web-control/delete-top-rank
REACT_APP_WEB_CONTROL_UPDATE_RANK_SECTION=api/web-control/update-rank-section
REACT_APP_WEB_CONTROL_UPDATE_TEACHER_SECTION=api/web-control/update-teacher-section
REACT_APP_WEB_CONTROL_GET_ALL_MEDIA=api/web-control/get-all-media
REACT_APP_WEB_CONTROL_CREATE_NEW_MEDIA=api/web-control/create-new-media
REACT_APP_WEB_CONTROL_UPDATE_SINGLE_MEDIA=api/web-control/update-single-media
REACT_APP_WEB_CONTROL_DELETE_SINGLE_MEDIA=api/web-control/delete-single-media
REACT_APP_WEB_CONTROL_GET_SINGLE_CATEGORY=api/web-control/get-single-category
REACT_APP_WEB_CONTROL_GET_SINGLE_GRADE=api/web-control/get-single-grade
REACT_APP_WEB_CONTROL_GET_SINGLE_POPULAR_COURSE=api/web-control/single-popular-course
REACT_APP_WEB_CONTROL_GET_SINGLE_TESTIMONIAL=api/web-control/get-single-testimonial
REACT_APP_WEB_CONTROL_GET_SINGLE_SOCIAL_MEDIA=api/web-control/single-social-media
REACT_APP_WEB_CONTROL_GET_SINGLE_POPULAR_TEACHER=api/web-control/single-popular-teacher
REACT_APP_WEB_CONTROL_GET_SINGLE_TOP_RANK=api/web-control/single-top-rank
REACT_APP_WEB_CONTROL_GET_SINGLE_MEDIA=api/web-control/get-single-media
REACT_APP_WEB_CONTROL_GET_ALL_CITY=api/web-control/get-all-city
REACT_APP_WEB_CONTROL_GET_SINGLE_CITY=api/web-control/get-single-city
REACT_APP_WEB_CONTROL_CREATE_NEW_CITY=api/web-control/create-new-city
REACT_APP_WEB_CONTROL_UPDATE_SINGLE_CITY=api/web-control/update-single-city
REACT_APP_WEB_CONTROL_DELETE_SINGLE_CITY=api/web-control/delete-single-city
REACT_APP_WEB_CONTROL_GET_ALL_PROVINCE=api/web-control/get-all-province
REACT_APP_WEB_CONTROL_GET_SINGLE_PROVINCE=api/web-control/get-single-province
REACT_APP_WEB_CONTROL_CRAETE_NEW_PROVINCE=api/web-control/create-new-province
REACT_APP_WEB_CONTROL_UPDATE_SINGLE_PROVINCE=api/web-control/update-single-province
REACT_APP_WEB_CONTROL_DELETE_SINGLE_PROVINCE=api/web-control/delete-single-province

#### public routes

REACT_APP_REGISTER_START=api/auth/register-start
REACT_APP_REGISTER_COMPLETE=api/auth/register-complete

REACT_APP_LOGIN_START=api/auth/login-start
REACT_APP_LOGIN_COMPLETE=api/auth/login-complete

REACT_APP_IS_AUTHENTICATED=api/auth/is-authenticated

########## end Axios URIs ##########


